# uportal-messaging

./: .gitignore  README.md  pom.xml
src/main/java/edu/: Application.java
src/main/java/edu/wisc/my/messages/: Application.java
src/main/java/edu/wisc/my/messages/controller/: MessagesController.java
src/main/java/edu/wisc/my/messages/dao/: MessagesDao.java  MessagesFileDaoImpl.java
src/main/java/edu/wisc/my/messages/model/: ActionButton.java  AudienceFilter.java  Data.java  Message.java
src/main/java/edu/wisc/my/messages/service/: MessagesService.java  MessagesServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.json
src/test/java/edu/wisc/my/messages/: ApplicationTest.java
src/test/java/edu/wisc/my/messages/controller/: MessagesControllerTest.java
src/test/java/edu/wisc/my/messages/dao/: MessagesFileDaoImplTest.java
src/test/java/edu/wisc/my/messages/service/: MessagesServiceImplTest.java
